<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
	background-image: url(contact-us.jpg);
	background-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	color: white;

}
.top{
	color: white;
	 
}
hr{
	height: 5px;
	width: 100px;
	background-color: #005bbc;
}
.loc{
	height: 200px;
	width: 33%;
	float: left;
}
.bundar{
	height: 50px;
	width: 50px;
	background-color: #005bbc;
	border-radius: 50px; 
	float: left;

}
.content{
	width: 800px;
	margin: auto;
	overflow: auto;

}
div p{
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}





	</style>

</head>
<body>
<div class="top" align="center">
		
	<h1 color="white">Contact Us</h1>
	<hr>
	<p color="white">if you have any question, get in touch here</p>
	
</div>

<div class="content">
	<div class="loc" >
		<div class="bundar" align="left" >

			
		</div>
		<div style="clear: left;"></div>
		<div style="float: right;">
		<p><h3>OUR LOCATION<br>
		JL. Palangan tentara pelajar no 54</p>
			
		</div>
		
	</div>
	<div class="loc">
		<div class="bundar" align="left">
			
		</div>
		<div>
		<p>CALL US ON<br>
		(+62)822 3189 1009</p>
			
		</div>

		
	</div>
	<div class="loc">
		<div class="bundar" align="left">
			
		</div>
		<div>
		<p>SEND YOUR MESSAGE<br>
		anna@amikom.ac.id<br>annanatsir17@gmail.com</p>

			
		</div>
		
	</div>
	
</div>

</body>
</html>